<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_notification_open_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_open_status" />

    <Button
        android:id="@+id/bt_open_notification_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_notification_settings" />

    <Button
        android:id="@+id/bt_open_all_notification_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_all_notification_settings" />

    <Button
        android:id="@+id/bt_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notification" />

    x
</LinearLayout>